<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game - Host or Join</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #282828;
        }

        #gameCodeDisplay {
            font-size: 24px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 20px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Text alanının başlangıçta gizlenmesi */
        #joinGameInputContainer {
            display: none;
            margin-top: 20px;
        }

        #joinGameInput {
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Pong Game</h1>
    <button id="hostGameBtn">Host Game</button>
    <button id="joinGameBtn">Join Game</button>

    <div id="joinGameInputContainer">
        <input type="text" id="joinGameInput" placeholder="Enter Game Code">
        <button id="submitJoinGameBtn">Join</button>
    </div>

    <!-- Oyun kodunun gösterileceği yer -->
    <div id="gameCodeDisplay">If you select host game game code will appear here</div>

    <!-- JS dosyasını bağla -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/8.0.0/signalr.min.js" integrity="sha512-7rhBJh1om/W5Ztx7WiYOR9h2wlSaTmPyQMoHFtbT/FVNIA12y6S6I8HY9mrBS1uJ3dSU/R3qaSAXsGYuRjMDxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="mainPage.js"></script>
</body>
</html>
